REACT_APP_API_KEY = AIzaSyCGJ0Xi-tIc2Vldbz2t5ktdYu40jjXR6i0,
REACT_APP_AUTH_DOMAIN = crown-database-4756a.firebaseapp.com,
REACT_APP_PROJECT_ID = crown-database-4756a,
REACT_APP_STORAGE_BUCKET = crown-database-4756a.appspot.com,
REACT_APP_MESSAGE_SENDER_ID = 586951958286,
REACT_APP_APP_ID = 1:586951958286:web:afa1af68e7802338a0c15f,
REACT_APP_MEASUREMENT_ID = G-LC4XNSLG1X,